<!--
  ~ Copyright The JBoss Logging STDIO Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.jboss.stdio</groupId>
    <artifactId>jboss-stdio</artifactId>
    <packaging>jar</packaging>
    <name>JBoss STDIO</name>
    <version>2.0.0.Final-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>34</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies/>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle><![CDATA[JBoss STDIO ${project.version}]]></doctitle>
                    <header><![CDATA[JBoss STDIO ${project.version}]]></header>
                    <footer><![CDATA[JBoss STDIO ${project.version}]]></footer>
                    <bottom><![CDATA[<i>Copyright &#169; 2019 JBoss, a division of Red Hat, Inc.</i>]]></bottom>
                    <links>
                        <link>http://java.sun.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
